<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamend</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>

<body>

    <div class="container">

        <div id="header" class="header-background"></div>

        <div class="header">

            <div class="header-shade"></div>

            <div class="logo">
                <img src="assets/logo.png" alt="logo">
            </div>

            <div class="menu">
                <a href="#about" class=" menu-item">ABOUT</a>
                <a href="#service" class=" menu-item">SERVICE</a>
                <a href="#company" class=" menu-item">COMPANY</a>
                <a href="#contact" class=" menu-item">CONTACT</a>
            </div>



            <div>
                <p class="header-text">アプリゲームの発展を<br>
                    アプリユーザーと共に目指す会社</p>
            </div>
        </div>

        <div id="about" class="about">

            <div class="game_1">
                <img src="assets/game_1.png" alt="">
            </div>
        </div>








        <div class="about-text">
            ABOUT
            <div class=" about-text-inner">私たちについて</div>


            <div class="about-label-text">
                <span class="about-label-text">Gamendはアプリゲームに特化した
                    <br>
                    アプリゲームサポート会社です。
                </span>

                <br>

                <span class="about-label-text-green">「既存のゲームも新規のゲーム」</span>
                <br>
                <span class="about-label-text">さらなる発展のサポートをさせていただきます。<br>
                    一緒にダウンロード数TOP10を目指しましょう！</span>
            </div>
        </div>



        <div id="service" class="service">


            <div class="service-text">
                SERVICE
                <div class=" service-text-inner">事業紹介</div>

                <div class="service-label-text">
                    <span>弊社ならではの下記サービスを用いて<br><br>
                        お客様のゲームアプリを更に人気のあるアプリにする<br><br>
                        手助けをさせていただきます。<br>
                        <br>
                    </span>
                </div>
            </div>

            <div class="service-ellipse1">


                <img src="assets/service_image_1.png" alt="service">

            </div>
            <div class="service-ellipse2">


                <img src="assets/service_image_2.png" alt="service">


            </div>
            <div class="service-ellipse3">
                <img src="assets/service_image_3.png" alt="service">
            </div>
            <div>
                <p class="service-tile-text" style="font-weight: 700;">マーケティング<br>
                    企画支援</p><br>
                <img class="service-line" src="assets/line.png" alt=""><br>
                <p class="service-tile-texta">専門家や過去のノウハウを<br>
                    活かして全力でサポート<br>
                    大人気コンテンツを<br>
                    生み出せること間違いなし</p>


            </div>
            <div>
                <p class="service-tile-text2" style="font-weight: 700;">データ分析
                </p><br>
                <img class="service-line2" src="assets/line.png" alt=""><br>
                <p class="service-tile-texta2">実際のアプリユーザーの声や<br>
                    統計データを用いての<br>
                    問題改善へのアプローチ。</p>

            </div>
            <div>
                <p class="service-tile-text3" style="font-weight: 700;">Gamendアンケート</p><br>
                <img class="service-line3" src="assets/line.png" alt=""><br>
                <p class="service-tile-texta3">自社のアプリのアンケートで<br>
                    気になる事柄や<br>
                    希望に添えているかなどを<br>
                    最短ルートで進化に向かいます</p>

            </div>



        </div>
        <div id="company" class="company">

            <div class="company-text">
                COMPANY
                <div class=" company-text-inner">会社情報</div>
            </div>
            <div class="company-content">


                <div style="width: 100%;">
                    <div style="float: left; width: 24%; height: 45px; border-top: 1px #31CFCF solid; border-bottom: 1px #31CFCF solid; display: flex;
                            flex-direction: row;">
                        <span class="span-text">会社名</span>
                    </div>
                    <div style="float: left; width: 71%; height: 45px; border-top: 1px #31CFCF solid; border-bottom: 1px #31CFCF solid; margin-left: 5%; display: flex;
                            flex-direction: row;">
                        <span class="span-text">株式会社Gamend</span>
                    </div>

                </div>



                <div style="width: 100%;">
                    <div style="float: left; width: 24%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; display: flex;
                            flex-direction: row;">
                        <span class="span-text">代表取締役</span>
                    </div>
                    <div style="float: left; width: 71%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; margin-left: 5%; display: flex;
                            flex-direction: row;">
                        <span class="span-text">鈴木 稜空</span>
                    </div>

                </div>

                <div style="width: 100%;">
                    <div style="float: left; width: 24%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; display: flex;
                            flex-direction: row;">
                        <span class="span-text">所在地</span>
                    </div>
                    <div style="float: left; width: 71%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; margin-left: 5%; display: flex;
                            flex-direction: row;">
                        <span class="span-text">〒466-0814　愛知県名古屋市昭和区妙見町</span>
                    </div>

                </div>

                <div style="width: 100%;">
                    <div style="float: left; width: 24%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; display: flex;
                            flex-direction: row;">
                        <span class="span-text">設立</span>
                    </div>
                    <div style="float: left; width: 71%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; margin-left: 5%; display: flex;
                            flex-direction: row;">
                        <span class="span-text">2022年8月16日</span>
                    </div>

                </div>

                <div style="width: 100%;">
                    <div style="float: left; width: 24%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; display: flex;
                            flex-direction: row;">
                        <span class="span-text">資本金</span>
                    </div>
                    <div style="float: left; width: 71%; height: 45px; border-top: 1px transparent solid; border-bottom: 1px #31CFCF solid; margin-left: 5%; display: flex;
                            flex-direction: row;">
                        <span class="span-text">1億円</span>
                    </div>

                </div>
            </div>
        </div>

        <div id="contact" class="contact">
            <div class="contact-content">
                <div class="contact-text">
                    CONTACT
                    <div class="contact-text-inner">お問い合わせ</div>
                </div>
                <div class="contact-text-b">
                    <p>自社のゲームアプリをよりよいものにしたいあなたに！<br>
                        是非Gamendまでお問い合わせください。</p>
                </div>

                <div>
                    <div
                        style="float: left; width: 30%; height: 80px; border-top: 1px #31CFCF solid; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; font-size: 1vw;">名前</p>
                    </div>
                    <div
                        style="float: left; width: 70%; height: 80px; border-top: 1px #31CFCF solid; border-bottom: 1px #31CFCF solid;">
                        <input style="padding: 10px;box-sizing: border-box;
                         width: 95%;
                         outline: none;
                         background: rgba(0, 0, 0, 0.05);
                         border: 1px solid #293B64; position: relative; top: 50%; transform: translateY(-50%);"
                            type="text" placeholder="山田　太郎">
                    </div>
                </div>

                <div>
                    <div style="float: left; width: 30%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; font-size: 1vw;">会社名</p>
                    </div>
                    <div style="float: left; width: 70%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <input style="padding: 10px;box-sizing: border-box;
                        width: 95%;
                        outline: none;
                        background: rgba(0, 0, 0, 0.05);
                        border: 1px solid #293B64; position: relative; top: 50%; transform: translateY(-50%);"
                            type="text" placeholder="株式会社Gamend">
                    </div>
                </div>

                <div>
                    <div style="float: left; width: 30%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; height: 28px; font-size: 1vw;">電話番号</p>
                    </div>
                    <div style="float: left; width: 70%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <input style="padding: 10px;box-sizing: border-box;
                        width: 95%;
                        outline: none;
                        background: rgba(0, 0, 0, 0.05);
                        border: 1px solid #293B64; position: relative; top: 50%; transform: translateY(-50%);"
                            type="number" placeholder="111-222-333">
                    </div>
                </div>

                <div>
                    <div style="float: left; width: 30%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; height: 28px; font-size: 1vw;">メールアドレス</p>
                    </div>
                    <div style="float: left; width: 70%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <input style="padding: 10px;box-sizing: border-box;
                        width: 95%;
                        outline: none;
                        background: rgba(0, 0, 0, 0.05);
                        border: 1px solid #293B64; position: relative; top: 50%; transform: translateY(-50%);"
                            type="email" placeholder="xxxxxx@gmail.com">
                    </div>
                </div>

                <div>
                    <div style="float: left; width: 30%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; font-size: 1vw;">資料請求</p>
                    </div>
                    <div style="float: left; width: 70%; height: 80px; border-bottom: 1px #31CFCF solid;">
                        <div style="padding: 10px;
                        width: 95%;
                        color: rgba(0, 0, 0, 0.1);
                        top: 50%; position: relative; transform: translateY(-50%);">
                            <input type="radio" name="jp"><span
                                style="color: #293B64; font-size: 1vw; padding: 0px 30px 0px 10px;">する</span></input>
                            <input type="radio" name="jp"><span
                                style="color: #293B64; font-size: 1vw; padding-left: 10px;">しない</span></input>
                        </div>
                    </div>
                </div>

                <div>
                    <div style="float: left; width: 30%; height: 200px; border-bottom: 1px #31CFCF solid;">
                        <p style="color: #293B64; padding: 11px; height: 178px; font-size: 1vw;">お問い合わせ内容</p>
                    </div>
                    <div style="float: left; width: 70%; height: 200px; border-bottom: 1px #31CFCF solid;">
                        <textarea name="" id="" cols="30" rows="10"
                            style="resize: none; padding: 10px;box-sizing: border-box;
                        width: 95%;
                        height: 150px;
                        outline: none;
                        background: rgba(0, 0, 0, 0.05);
                        border: 1px solid #293B64; position: relative; top: 50%; transform: translateY(-50%);"></textarea>

                    </div>
                </div>

                <div style="width: 100%; height: 5px; display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;">
                    <div class="submit-button">
                        <p>送　信</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="logo">
                <a href="#header"> <img src="assets/logo.png" alt="logo" style="width: 15vw;
                    height: auto;"></a>
            </div>

            <div class="menu">
                <a href="#about" class=" menu-item">ABOUT</a>
                <a href="#service" class=" menu-item">SERVICE</a>
                <a href="#company" class=" menu-item">COMPANY</a>
                <a href="#contact" class=" menu-item">CONTACT</a>
            </div>

        </div>

    </div> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script> -->
    </div>
</body>

</html>